{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "editor.autoIndent": "full",
    "editor.formatOnSave": true,
    "python.pythonPath": "/usr/bin/python3"
}